<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> 
    
    <style>
        
        /* #container {
        padding: 50px;
        background-color: #FFF;
        } */

        .colorSquare {
        box-shadow: 0px 0px 25px 0px #333;
        width: 242px;
        height: 242px;
        margin-bottom: 15px;
        }

        /* .colorArea input {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #CCC;
        } */

        /* .colorArea button {
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        background-color: #666;
        color: #FFF;
        border: 2px solid #666;
        } */

        /* .colorArea button:hover {
        background-color: #111;
        border-color: #111;
        cursor: pointer;
        } */
    
    </style>        
</head>
<body>

    <div id="container"></div>
    
    <script type="text/babel">
    
        class Colorizer extends React.Component 
        {
            constructor(props) 
            {
                super(props);
                this.state = {
                    color: "",
                    bgColor: "white"
                };
                
                this.colorValue = this.colorValue.bind(this);
                this.setNewColor = this.setNewColor.bind(this);
            }
    
            colorValue(e) 
            {
                this.setState({
                    color: e.target.value
                });
            }
    
            setNewColor(e) 
            {
                this.setState({
                    bgColor: this.state.color
                });

                this._input.value = "";

                e.preventDefault();
            }
            
            render() 
            {
                var squareStyle = {
                    backgroundColor: this.state.bgColor
                };

                return (
                   
                    <div>
                        
                        <div style={squareStyle} className="colorSquare"></div>
                        
                        <form onSubmit={this.setNewColor}>
                           
                            <input onChange={this.colorValue} ref={
                                        (el) => this._input=el
                                    }                     
                                                           
                            placeholder="Enter a color value"></input>

                            <button type="submit">go</button>
                        
                        </form>

                    </div>
                );
            }
        }

        ReactDOM.render(
            <div>
                <Colorizer />
            </div>,
            document.querySelector("#container")
        );
    </script>
    
    
</body>
</html>